<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mete Morris</title>
  <meta charset="utf-8">
  <link rel="icon" href="Images/letter-m.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <!--  <script src="./Scripts/script.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet"  href="./Styles/style.css">
</head>

<body oncontextmenu="return false">
    
<!-- Navbar -->
<nav class="navbar navbar navbar-default navbar-fixed-top affix-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="./index.html">Mete Morris</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html#about">ABOUT</a></li>
        <li><a href="./index.html#projects">PROJECTS</a></li>
        <li><a href="./index.html#hobbies">HOBBIES</a></li>
        <li><a href="./index.html#resume">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header and Intro-->
<div class="container-fluid bg-1a" id:"home-intro">
        <center><img class="img-responsive" src="./Images/header.png"></center>> 
</div>


<!-- Episode 1 -->
<div class="container-fluid bg-2 text-center" id="about">
  <h2 class="margin">EPISODE 1</h2>
  <div class="row">
    <div class="col-sm-4 radio-col">
        <div> 
             <img class="radio-icon" src="./Images/iitlogo.png"> 
        </div>
    </div>
    <div class="col-sm-4 radio-col">
            <div> 
                <h3>MERJEM MEDEDOVIC<br> <small>NOVEMBER 26, 2017</small></h3> 
                <p class="lead"> Merjem and I discuss IIT, being RAs, grad school life and many more. </p> 
            </div>
    </div>
    <div class="col-sm-4 radio-col">
            <div> 
                <iframe  src="https://www.youtube.com/embed/VhQszxQ9ZKA?rel=0" frameborder="0" allowfullscreen></iframe>
            </div>
    </div>
  </div>
</div>

<!-- Epsisode 2 -->
<div class="container-fluid bg-3 text-center" id="about">
    <h2 class="margin">EPISODE 2</h2>
    <div class="row">
          <div class="col-sm-4 radio-col">
              <div> 
                 <img class="radio-icon" src="./Images/iitlogo.png">
              </div>
          </div>
          <div class="col-sm-4 radio-col">
                  <div> 
                      <h3>GUEST NAME<br> <small>December XX, 2017</small></h3> 
                      <p class="lead"> Coming soon.. </p> 
                  </div>
          </div>
          <div class="col-sm-4 radio-col">
                  <div> 
                      <iframe src="https://www.youtube.com/embed/VhQszxQ9ZKA?rel=0" frameborder="0" allowfullscreen></iframe>
                  </div>
          </div>
        </div>  
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>See you soon</p> 
</footer>

</body>
</html>
